# Context path to install this application on
app.path=/test

# Tomcat 7 installation directory
catalina.home=/usr/share/tomcat6

# Manager webapp username and password
#manager.username=myusername
#manager.password=mypassword
