# matsu-project

analyticwheel.jobs/contourclusters/: analyticconfig  normconfig  normconfigNR  run.sh
analyticwheel.jobs/contourclusters/aggregation/: hsi_pca_agg_mapper.py
analyticwheel.jobs/contourclusters/analyticspectral/: hsi_kmeans_anomaly_mapper.py  hsi_kmeans_anomaly_reducer.py
analyticwheel.jobs/contourclusters/pca/: hsi_pca_mapper.py  hsi_pca_reducer.py
analyticwheel.jobs/contourclusters/projection/: hsi_projection_mapper.py
analyticwheel.jobs/contourclusters/renormalize/: makeQuantileScores.py  run.sh
analyticwheel.jobs/contours-report/: build-image-report.py  build-summary-report.py  run.sh
analyticwheel.jobs/getfiles/: run.sh
analyticwheel.jobs/lib/AvailableImages/: pom.xml
analyticwheel.jobs/lib/AvailableImages/WebContent/: index.jsp
analyticwheel.jobs/lib/AvailableImages/WebContent/WEB-INF/: web.xml
analyticwheel.jobs/lib/AvailableImages/src/main/java/com/opendatagroup/hyperspectral/available/: GetPolygons.java
analyticwheel.jobs/lib/GetFromAccumulo/: pom.xml
analyticwheel.jobs/lib/GetFromAccumulo/src/main/java/com/opendatagroup/hyperspectral/getfromaccumulo/: AccumuloMapper.java
analyticwheel.jobs/lib/MockAccumulo/: pom.xml
analyticwheel.jobs/lib/MockAccumulo/src/main/java/com/opendatagroup/hyperspectral/mockaccumulo/: AccumuloException.java  AccumuloSecurityException.java  BatchWriter.java  Connector.java  Constants.java  Instance.java  Key.java  MultiTableBatchWriter.java  Mutation.java  MutationsRejectedException.java  Range.java  Scanner.java  TableExistsException.java  TableNotFoundException.java  TableOperations.java  Text.java  Value.java  ZooKeeperInstance.java
analyticwheel.jobs/lib/NewImageScan/: dependency-reduced-pom.xml  imageScanner.config  pom.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/com/sun/media/jai-codec/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/com/sun/media/jai-imageio/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/com/sun/media/jai-imageio/1.1/: jai-imageio-1.1.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/it/geosolutions/imageio-ext/imageio-ext-plugin/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/it/geosolutions/imageio-ext/imageio-ext-plugin/1.1.7/: imageio-ext-plugin-1.1.7.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/it/geosolutions/imageio-ext/imageio-ext-tiff/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/it/geosolutions/imageio-ext/imageio-ext-tiff/1.1.7/: imageio-ext-tiff-1.1.7.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/it/geosolutions/imageio-ext/imageio-ext-utilities/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/it/geosolutions/imageio-ext/imageio-ext-utilities/1.1.7/: imageio-ext-utilities-1.1.7.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/javax/media/jai-core/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-api/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-api/9.2/: gt-api-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-coverage/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-coverage/9.2/: gt-coverage-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-epsg-extension/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-epsg-extension/9.2/: gt-epsg-extension-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-epsg-hsql/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-epsg-hsql/9.2/: gt-epsg-hsql-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-epsg-wkt/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-epsg-wkt/9.2/: gt-epsg-wkt-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-geotiff/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-geotiff/9.2/: gt-geotiff-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-image/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-image/9.2/: gt-image-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-metadata/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-metadata/9.2/: gt-metadata-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-opengis/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-opengis/9.2/: gt-opengis-9.2.pom
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-referencing/: maven-metadata-local.xml
analyticwheel.jobs/lib/NewImageScan/geotools-repo/org/geotools/gt-referencing/9.2/: gt-referencing-9.2.pom
analyticwheel.jobs/lib/NewImageScan/src/main/data/: hyperionMultipliers.json  hyperionWavelengths.json
analyticwheel.jobs/lib/NewImageScan/src/main/java/com/opendatagroup/hyperspectral/newimage/: FromGeoTiff.java  ImageScannerTopology.java  LocalDirToHdfsFile.java  NewImageScan.java  SummaryStatistics.java  TypedBytesToSequenceFile.java
analyticwheel.jobs/lib/NewImageScan/src/main/python/: SummaryStatisticsFromPython.py  binaryhadoop.py  utilities.py
analyticwheel.jobs/lib/NewImageScan/src/main/resources/: MANIFEST.MF
analyticwheel.jobs/lib/SeqPNGLibrary/: pom.xml
analyticwheel.jobs/lib/SeqPNGLibrary/src/main/java/com/opendatagroup/hyperspectral/geo/: GeoTransformations.java  NinePoints.java
analyticwheel.jobs/lib/SeqPNGLibrary/src/main/java/com/opendatagroup/hyperspectral/seqpng/: BinaryHadoop.java  ImageBandArray.java  MetadataInterface.java
analyticwheel.jobs/summarystatistics/: README  SummaryStatisticsMapper.py  SummaryStatisticsReducer.py  run.sh
(+7 files in other folders)
