### Python requires section headings and Java ignores them, so we'll just have one section for everything
[DEFAULT]

###
### Run-time options
###

### Java Virtual Machine (called by reduce_tiles.py)
# lib.jvm = /usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server/libjvm.so
lib.jvm = /usr/lib/jvm/java-6-sun/jre/lib/amd64/server/libjvm.so

### Hadoop executable (called by serialize_and_put.py)
exe.hadoop = /opt/hadoop/bin/hadoop

### Accumulo interface parameters (called by reduce_tiles.py)
accumulo.interface = /opt/matsuAccumuloInterface.jar     # copied from lib/db-accumulo, after compilation
accumulo.db_name = YOUR-ACCUMULO-DB
accumulo.zookeeper_list = IP:PORT,IP:PORT,IP:PORT,...
accumulo.user_name = root?
accumulo.password = ???
accumulo.table_name = MatsuLevel2Tiles

###
### Compilation and installation options
###

### Default Avro/Boost locations for Python serialization module (alternatives can be specified on the commandline)
env.AVRO_HOME = /opt/avrocpp-1.7.1/
env.BOOST_INCLUDEDIR = /usr/include/boost
env.BOOST_LIBRARYDIR = /usr/lib

### Every servlet (war) needs this
jars.servlet_api = /usr/share/java/servlet-api-2.5.jar

### Jars needed to compile AccumuloInterface
jars.accumulo.core = /opt/accumulo/lib/accumulo-core-1.4.1.jar
jars.hadoop.core = /opt/hadoop/hadoop-core-1.0.3.jar

### Jars needed to embed into matsuAccumuloInterface.jar to run it as a stand-alone executable (in addition to the above)
jars.accumulo.accumulo_core_javadoc =      /opt/accumulo/lib/accumulo-core-1.4.1-javadoc.jar
jars.accumulo.accumulo_server =            /opt/accumulo/lib/accumulo-server-1.4.1.jar
jars.accumulo.accumulo_server_javadoc =    /opt/accumulo/lib/accumulo-server-1.4.1-javadoc.jar
jars.accumulo.accumulo_start =             /opt/accumulo/lib/accumulo-start-1.4.1.jar
jars.accumulo.accumulo_start_javadoc =     /opt/accumulo/lib/accumulo-start-1.4.1-javadoc.jar
jars.accumulo.cloudtrace =                 /opt/accumulo/lib/cloudtrace-1.4.1.jar
jars.accumulo.cloudtrace_javadoc =         /opt/accumulo/lib/cloudtrace-1.4.1-javadoc.jar
jars.accumulo.commons.collections =        /opt/accumulo/lib/commons-collections-3.2.jar
jars.accumulo.commons.configuration =      /opt/accumulo/lib/commons-configuration-1.5.jar
jars.accumulo.commons.io =                 /opt/accumulo/lib/commons-io-1.4.jar
jars.accumulo.commons.jci_core =           /opt/accumulo/lib/commons-jci-core-1.0.jar
jars.accumulo.commons.jci_fam =            /opt/accumulo/lib/commons-jci-fam-1.0.jar
jars.accumulo.commons.lang =               /opt/accumulo/lib/commons-lang-2.4.jar
jars.accumulo.commons.logging_api =        /opt/accumulo/lib/commons-logging-api-1.0.4.jar
jars.accumulo.commons.logging =            /opt/accumulo/lib/commons-logging-1.0.4.jar
jars.accumulo.jline =                      /opt/accumulo/lib/jline-0.9.94.jar
jars.accumulo.libthrift =                  /opt/accumulo/lib/libthrift-0.6.1.jar
jars.accumulo.log4j =                      /opt/accumulo/lib/log4j-1.2.16.jar
jars.zookeeper =          /opt/zookeeper/zookeeper-3.3.5.jar
jars.hadoop.ant =                               /opt/hadoop/hadoop-ant-1.0.3.jar
jars.hadoop.examples =                          /opt/hadoop/hadoop-examples-1.0.3.jar
jars.hadoop.lib.aspectjrt =                     /opt/hadoop/lib/aspectjrt-1.6.5.jar
jars.hadoop.lib.aspectjtools =                  /opt/hadoop/lib/aspectjtools-1.6.5.jar
jars.hadoop.lib.commons.beanutils_core =        /opt/hadoop/lib/commons-beanutils-core-1.8.0.jar
jars.hadoop.lib.commons.beanutils =             /opt/hadoop/lib/commons-beanutils-1.7.0.jar
jars.hadoop.lib.commons.cli =                   /opt/hadoop/lib/commons-cli-1.2.jar
jars.hadoop.lib.commons.codec =                 /opt/hadoop/lib/commons-codec-1.4.jar
jars.hadoop.lib.commons.collections =           /opt/hadoop/lib/commons-collections-3.2.1.jar
jars.hadoop.lib.commons.configuration =         /opt/hadoop/lib/commons-configuration-1.6.jar
jars.hadoop.lib.commons.daemon =                /opt/hadoop/lib/commons-daemon-1.0.1.jar
jars.hadoop.lib.commons.digester =              /opt/hadoop/lib/commons-digester-1.8.jar
jars.hadoop.lib.commons.el =                    /opt/hadoop/lib/commons-el-1.0.jar
jars.hadoop.lib.commons.httpclient =            /opt/hadoop/lib/commons-httpclient-3.0.1.jar
jars.hadoop.lib.commons.lang =                  /opt/hadoop/lib/commons-lang-2.4.jar
jars.hadoop.lib.commons.logging_api =           /opt/hadoop/lib/commons-logging-api-1.0.4.jar
jars.hadoop.lib.commons.logging =               /opt/hadoop/lib/commons-logging-1.1.1.jar
jars.hadoop.lib.commons.math =                  /opt/hadoop/lib/commons-math-2.1.jar
jars.hadoop.lib.commons.net =                   /opt/hadoop/lib/commons-net-1.4.1.jar
jars.hadoop.lib.core =                          /opt/hadoop/lib/core-3.1.1.jar
jars.hadoop.lib.hsqldb =                        /opt/hadoop/lib/hsqldb-1.8.0.10.jar
jars.hadoop.lib.jackson_core_asl =              /opt/hadoop/lib/jackson-core-asl-1.8.8.jar
jars.hadoop.lib.jackson_mapper_asl =            /opt/hadoop/lib/jackson-mapper-asl-1.8.8.jar
jars.hadoop.lib.jasper_compiler =               /opt/hadoop/lib/jasper-compiler-5.5.12.jar
jars.hadoop.lib.jasper_runtime =                /opt/hadoop/lib/jasper-runtime-5.5.12.jar
jars.hadoop.lib.jets3t =                        /opt/hadoop/lib/jets3t-0.6.1.jar
jars.hadoop.lib.jetty =                         /opt/hadoop/lib/jetty-6.1.26.jar
jars.hadoop.lib.jetty_util =                    /opt/hadoop/lib/jetty-util-6.1.26.jar
jars.hadoop.lib.jsch =                          /opt/hadoop/lib/jsch-0.1.42.jar
jars.hadoop.lib.junit =                         /opt/hadoop/lib/junit-4.5.jar
jars.hadoop.lib.kfs =                           /opt/hadoop/lib/kfs-0.2.2.jar
jars.hadoop.lib.log4j =                         /opt/hadoop/lib/log4j-1.2.15.jar
jars.hadoop.lib.mockito_all =                   /opt/hadoop/lib/mockito-all-1.8.5.jar
jars.hadoop.lib.oro =                           /opt/hadoop/lib/oro-2.0.8.jar
jars.hadoop.lib.servlet_api =                   /opt/hadoop/lib/servlet-api-2.5-20081211.jar
jars.hadoop.lib.slf4j_api =                     /opt/hadoop/lib/slf4j-api-1.4.3.jar
jars.hadoop.lib.slf4j_log4j12 =                 /opt/hadoop/lib/slf4j-log4j12-1.4.3.jar
jars.hadoop.lib.xmlenc =                        /opt/hadoop/lib/xmlenc-0.52.jar
jars.hadoop.test =                              /opt/hadoop/hadoop-test-1.0.3.jar
jars.hadoop.tools =                             /opt/hadoop/hadoop-tools-1.0.3.jar
