### Python requires section headings and Java ignores them, so we'll just have one section for everything
[DEFAULT]

### Default Avro/Boost locations for Python serialization module (alternatives can be specified on the commandline)
env.AVRO_HOME: /usr
env.BOOST_INCLUDEDIR: /usr/include/boost
env.BOOST_LIBRARYDIR: /usr/lib

### Every servlet (war) needs this
jars.servlet_api: /usr/share/java/servlet-api-2.5.jar

### Jars needed to compile AccumuloInterface
jars.accumulo.core: /home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-core-1.3.5-incubating.jar
jars.hadoop.core: /home/export/tanya/apps/hadoop-0.20.203.0/hadoop-core-0.20.203.0.jar

### Jars needed to embed into matsuAccumuloInterface.jar to run it as a stand-alone executable (in addition to the above)
jars.accumulo.accumulo_core_javadoc:      /home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-core-1.3.5-incubating-javadoc.jar
jars.accumulo.accumulo_examples:          /home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-examples-1.3.5-incubating.jar
jars.accumulo.accumulo_examples_javadoc:  /home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-examples-1.3.5-incubating-javadoc.jar
jars.accumulo.accumulo_server:            /home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-server-1.3.5-incubating.jar
jars.accumulo.accumulo_server_javadoc:    /home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-server-1.3.5-incubating-javadoc.jar
jars.accumulo.accumulo_start:             /home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-start-1.3.5-incubating.jar
jars.accumulo.accumulo_start_javadoc:     /home/export/tanya/apps/accumulo-1.3.5/lib/accumulo-start-1.3.5-incubating-javadoc.jar
jars.accumulo.cloudtrace:                 /home/export/tanya/apps/accumulo-1.3.5/lib/cloudtrace-1.3.5-incubating.jar
jars.accumulo.cloudtrace_javadoc:         /home/export/tanya/apps/accumulo-1.3.5/lib/cloudtrace-1.3.5-incubating-javadoc.jar
jars.accumulo.commons.collections:        /home/export/tanya/apps/accumulo-1.3.5/lib/commons-collections-3.2.jar
jars.accumulo.commons.configuration:      /home/export/tanya/apps/accumulo-1.3.5/lib/commons-configuration-1.5.jar
jars.accumulo.commons.io:                 /home/export/tanya/apps/accumulo-1.3.5/lib/commons-io-1.4.jar
jars.accumulo.commons.jci_core:           /home/export/tanya/apps/accumulo-1.3.5/lib/commons-jci-core-1.0.jar
jars.accumulo.commons.jci_fam:            /home/export/tanya/apps/accumulo-1.3.5/lib/commons-jci-fam-1.0.jar
jars.accumulo.commons.lang:               /home/export/tanya/apps/accumulo-1.3.5/lib/commons-lang-2.4.jar
jars.accumulo.commons.logging_api:        /home/export/tanya/apps/accumulo-1.3.5/lib/commons-logging-api-1.0.4.jar
jars.accumulo.commons.logging:            /home/export/tanya/apps/accumulo-1.3.5/lib/commons-logging-1.0.4.jar
jars.accumulo.jline:                      /home/export/tanya/apps/accumulo-1.3.5/lib/jline-0.9.94.jar
jars.accumulo.libthrift:                  /home/export/tanya/apps/accumulo-1.3.5/lib/libthrift-0.3.jar
jars.accumulo.log4j:                      /home/export/tanya/apps/accumulo-1.3.5/lib/log4j-1.2.16.jar
jars.zookeeper:          /usr/local/zookeeper-3.3.4/zookeeper-3.3.4.jar
jars.hadoop.ant:                               /home/export/tanya/apps/hadoop-0.20.203.0/hadoop-ant-0.20.203.0.jar
jars.hadoop.examples:                          /home/export/tanya/apps/hadoop-0.20.203.0/hadoop-examples-0.20.203.0.jar
jars.hadoop.lib.aspectjrt:                     /home/export/tanya/apps/hadoop-0.20.203.0/lib/aspectjrt-1.6.5.jar
jars.hadoop.lib.aspectjtools:                  /home/export/tanya/apps/hadoop-0.20.203.0/lib/aspectjtools-1.6.5.jar
jars.hadoop.lib.commons.beanutils_core:        /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-beanutils-core-1.8.0.jar
jars.hadoop.lib.commons.beanutils:             /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-beanutils-1.7.0.jar
jars.hadoop.lib.commons.cli:                   /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-cli-1.2.jar
jars.hadoop.lib.commons.codec:                 /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-codec-1.4.jar
jars.hadoop.lib.commons.collections:           /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-collections-3.2.1.jar
jars.hadoop.lib.commons.configuration:         /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-configuration-1.6.jar
jars.hadoop.lib.commons.daemon:                /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-daemon-1.0.1.jar
jars.hadoop.lib.commons.digester:              /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-digester-1.8.jar
jars.hadoop.lib.commons.el:                    /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-el-1.0.jar
jars.hadoop.lib.commons.httpclient:            /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-httpclient-3.0.1.jar
jars.hadoop.lib.commons.lang:                  /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-lang-2.4.jar
jars.hadoop.lib.commons.logging_api:           /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-logging-api-1.0.4.jar
jars.hadoop.lib.commons.logging:               /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-logging-1.1.1.jar
jars.hadoop.lib.commons.math:                  /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-math-2.1.jar
jars.hadoop.lib.commons.net:                   /home/export/tanya/apps/hadoop-0.20.203.0/lib/commons-net-1.4.1.jar
jars.hadoop.lib.core:                          /home/export/tanya/apps/hadoop-0.20.203.0/lib/core-3.1.1.jar
jars.hadoop.lib.hsqldb:                        /home/export/tanya/apps/hadoop-0.20.203.0/lib/hsqldb-1.8.0.10.jar
jars.hadoop.lib.jackson_core_asl:              /home/export/tanya/apps/hadoop-0.20.203.0/lib/jackson-core-asl-1.0.1.jar
jars.hadoop.lib.jackson_mapper_asl:            /home/export/tanya/apps/hadoop-0.20.203.0/lib/jackson-mapper-asl-1.0.1.jar
jars.hadoop.lib.jasper_compiler:               /home/export/tanya/apps/hadoop-0.20.203.0/lib/jasper-compiler-5.5.12.jar
jars.hadoop.lib.jasper_runtime:                /home/export/tanya/apps/hadoop-0.20.203.0/lib/jasper-runtime-5.5.12.jar
jars.hadoop.lib.jets3t:                        /home/export/tanya/apps/hadoop-0.20.203.0/lib/jets3t-0.6.1.jar
jars.hadoop.lib.jetty:                         /home/export/tanya/apps/hadoop-0.20.203.0/lib/jetty-6.1.26.jar
jars.hadoop.lib.jetty_util:                    /home/export/tanya/apps/hadoop-0.20.203.0/lib/jetty-util-6.1.26.jar
jars.hadoop.lib.jsch:                          /home/export/tanya/apps/hadoop-0.20.203.0/lib/jsch-0.1.42.jar
jars.hadoop.lib.junit:                         /home/export/tanya/apps/hadoop-0.20.203.0/lib/junit-4.5.jar
jars.hadoop.lib.kfs:                           /home/export/tanya/apps/hadoop-0.20.203.0/lib/kfs-0.2.2.jar
jars.hadoop.lib.log4j:                         /home/export/tanya/apps/hadoop-0.20.203.0/lib/log4j-1.2.15.jar
jars.hadoop.lib.mockito_all:                   /home/export/tanya/apps/hadoop-0.20.203.0/lib/mockito-all-1.8.5.jar
jars.hadoop.lib.oro:                           /home/export/tanya/apps/hadoop-0.20.203.0/lib/oro-2.0.8.jar
jars.hadoop.lib.servlet_api:                   /home/export/tanya/apps/hadoop-0.20.203.0/lib/servlet-api-2.5-20081211.jar
jars.hadoop.lib.slf4j_api:                     /home/export/tanya/apps/hadoop-0.20.203.0/lib/slf4j-api-1.4.3.jar
jars.hadoop.lib.slf4j_log4j12:                 /home/export/tanya/apps/hadoop-0.20.203.0/lib/slf4j-log4j12-1.4.3.jar
jars.hadoop.lib.xmlenc:                        /home/export/tanya/apps/hadoop-0.20.203.0/lib/xmlenc-0.52.jar
jars.hadoop.test:                              /home/export/tanya/apps/hadoop-0.20.203.0/hadoop-test-0.20.203.0.jar
jars.hadoop.tools:                             /home/export/tanya/apps/hadoop-0.20.203.0/hadoop-tools-0.20.203.0.jar
