### Python requires section headings and Java ignores them, so we'll just have one section for everything
[DEFAULT]

### Java Virtual Machine
# lib.jvm = /usr/lib/jvm/java-6-openjdk-amd64/jre/lib/amd64/server/libjvm.so
lib.jvm = /usr/lib/jvm/java-6-sun/jre/lib/amd64/server/libjvm.so

### Accumulo interface parameters
accumulo.interface = /opt/matsuAccumuloInterface.jar
accumulo.db_name = YOUR-ACCUMULO-DB
accumulo.zookeeper_list = IP:PORT,IP:PORT,IP:PORT,...
accumulo.user_name = root?
accumulo.password = ???
accumulo.table_name = MatsuLevel2Tiles
accumulo.points_table_name = MatsuLevel2LngLat

### Hadoop executable
exe.hadoop = /opt/hadoop/bin/hadoop

### Tiling map-reduce job configuration
preprocess.matsuSequenceFileInterface = /opt/matsuSequenceFileInterface.jar
mapper.zoomDepthNarrowest = 10
mapper.tileLongitudePixels = 512
mapper.tileLatitudePixels = 256
mapper.numberOfLatitudeSections = 1
mapper.splineOrder = 3
mapper.useSequenceFiles = true
mapper.outgoingBandRestriction = ["B016", "B023", "B029"]
mapper.modules = []
mapper.configuration = [{"layer": "RGB", "bands": ["B029", "B023", "B016"], "outputType": "RGB", "minRadiance": 0.0, "maxRadiance": "sun"}]
mapper.outputToAccumulo = true
mapper.outputToLocalDirectory = false
mapper.outputDirectoryName = /tmp/map-reduce
mapper.outputToStdOut = false
