<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.opendatagroup.hyperspectral</groupId>
    <artifactId>newimage</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>newimage</name>
    <url>http://www.opendatagroup.com</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifestFile>src/main/resources/MANIFEST.MF</manifestFile>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <filters>
                        <filter>
                            <artifact>*:gt-coverage</artifact>
                            <excludes>
                                <exclude>META-INF/registryFile.jai</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:gt-epsg-extension</artifact>
                            <excludes>
                                <exclude>META-INF/services/org.opengis.referencing.crs.CRSAuthorityFactory</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:gt-epsg-wkt</artifact>
                            <excludes>
                                <exclude>META-INF/services/org.opengis.referencing.crs.CRSAuthorityFactory</exclude>
                            </excludes>
                        </filter>
                        <filter>
                            <artifact>*:gt-referencing</artifact>
                            <excludes>
                                <exclude>META-INF/services/org.opengis.referencing.crs.CRSAuthorityFactory</exclude>
                                <exclude>META-INF/services/org.opengis.referencing.operation.CoordinateOperationAuthorityFactory</exclude>
                                <exclude>META-INF/services/org.opengis.referencing.datum.DatumAuthorityFactory</exclude>
                                <exclude>META-INF/services/org.opengis.referencing.cs.CSAuthorityFactory</exclude>
                            </excludes>
                        </filter>
                    </filters>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>
                                target/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>

        <resources>
            <resource>
                <directory>src/main/data</directory>
                <targetPath>resources/data</targetPath>
            </resource>

            <resource>
                <directory>src/main/python</directory>
                <targetPath>resources/python</targetPath>
            </resource>
        </resources>

    </build>

    <repositories>
        <!-- NEEDED FOR CLOUDERA-HADOOP -->
        <!-- <repository> -->
        <!--     <id>cloudera</id> -->
        <!--     <url>https://repository.cloudera.com/artifactory/cloudera-repos/</url> -->
        <!-- </repository> -->
        <!-- END CLOUDERA-HADOOP -->

        <repository>
            <id>geotools-repo</id>
            <url>file://${basedir}/geotools-repo</url>
        </repository>

        <repository>
            <id>clojars.org</id>
            <url>http://clojars.org/repo</url>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>com.opendatagroup.hyperspectral</groupId>
            <artifactId>seqpng</artifactId>
            <version>0.1-SNAPSHOT</version>
        </dependency>

        <!-- SWITCH BETWEEN REAL ACCUMULO AND MOCK ACCUMULO -->
        <dependency>
            <groupId>org.apache.accumulo</groupId>
            <artifactId>accumulo-core</artifactId>
            <version>1.4.1</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>com.opendatagroup.hyperspectral</groupId> -->
        <!--     <artifactId>mockaccumulo</artifactId> -->
        <!--     <version>0.1-SNAPSHOT</version> -->
        <!-- </dependency> -->
        <!-- END ACCUMULO VS. MOCK ACCUMULO -->

        <!-- SWITCH BETWEEN HADOOP 1.0.3 and CLOUDERA-HADOOP -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-streaming</artifactId>
            <version>1.0.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-tools</artifactId>
            <version>1.0.3</version>
        </dependency>
        <!-- <dependency> -->
        <!--     <groupId>org.apache.hadoop</groupId> -->
        <!--     <artifactId>hadoop-core</artifactId> -->
        <!--     <version>2.0.0-mr1-cdh4.4.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.hadoop</groupId> -->
        <!--     <artifactId>hadoop-streaming</artifactId> -->
        <!--     <version>2.0.0-mr1-cdh4.4.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.hadoop</groupId> -->
        <!--     <artifactId>hadoop-common</artifactId> -->
        <!--     <version>2.0.0-cdh4.4.0</version> -->
        <!-- </dependency> -->
        <!-- <dependency> -->
        <!--     <groupId>org.apache.hadoop</groupId> -->
        <!--     <artifactId>hadoop-hdfs</artifactId> -->
        <!--     <version>2.0.0-cdh4.4.0</version> -->
        <!-- </dependency> -->
        <!-- END HADOOP 1.0.3 VS CLOUDERA-HADOOP -->

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-api</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-coverage</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-geotiff</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-opengis</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-referencing</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>javax.media</groupId>
            <artifactId>jai-core</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-metadata</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>net.java.dev.jsr-275</groupId>
            <artifactId>jsr-275</artifactId>
            <version>1.0-beta-2</version>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-tiff</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>it.geosolutions.imageio-ext</groupId>
            <artifactId>imageio-ext-utilities</artifactId>
            <version>1.1.7</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-hsql</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>hsqldb</groupId>
            <artifactId>hsqldb</artifactId>
            <version>1.8.0.7</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-extension</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-epsg-wkt</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>org.geotools</groupId>
            <artifactId>gt-image</artifactId>
            <version>9.2</version>
        </dependency>

        <dependency>
            <groupId>java3d</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.3.1</version>
        </dependency>

        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-codec</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>com.sun.media</groupId>
            <artifactId>jai-imageio</artifactId>
            <version>1.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
            <version>1.9.13</version>
        </dependency>

        <dependency>
            <groupId>storm</groupId>
            <artifactId>storm</artifactId>
            <version>0.8.2</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

</project>
