### Python requires section headings and Java ignores them, so we'll just have one section for everything
[DEFAULT]

###
### Run-time options
###

### Accumulo interface parameters
accumulo.interface = /opt/matsuAccumuloInterface.jar
accumulo.db_name = ???
accumulo.zookeeper_list = ???
accumulo.user_name = ???
accumulo.password = ???
accumulo.table_name = MatsuLevel2Tiles
